<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filtering</title>
    <style>
        div,h1{
            text-align: center;
        }
        table{
            border: 2px solid black;
            width: 100%;
            text-align: center;

        }
        td:hover{
            /* border: 1px solid black; */
            background-color: green;
            color: white;
            cursor: not-allowed;

        }
        #btn{

            color:black;
            /* background-color: black;  */
            width: 100%
        }
        btn:hover{
            background-color: green;
            color: black;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>  Employee Filtering </h1>
        <h2></h2>
        <h2></h2>
        <form action="" method="post">
        {% csrf_token %}
        <!-- Search by first_name -->
        <label for="emp_name">Employee Name</label>
        <input type="text" name="emp_name" id="emp_name" > &nbsp; (or) &nbsp;

        <!-- Search by emp_id -->
        <label for="emp_id">Employee ID</label>
        <input type="text" name="emp_id" id="emp_id" >&nbsp; (or) &nbsp;


        <!-- Search by mobile_no -->
        <label for="emp_mobile">Employee Mobile No</label>
        <input type="text" name="emp_mobile" id="emp_mobile" ><br><br> 

        <button type="submit" style="color: white; background-color: rgb(123, 123, 219); border: 1px solid blue; cursor: pointer;">Search</button>
    </form>
    <table>
        <tr style="background-color: rgb(204, 48, 48);">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Mobile No</th>
            <th>Email ID</th>
        </tr>
        {% for ser in searched %}
       
        <tr>
            <td>{{ser.first_name}}</td>
            <td>{{ser.last_name}}</td>
            <td>{{ser.phone_no}}</td>
            <td>{{ser.email_id}}</td>
            <td >
                <button id="btn" type="button" onclick="window.location.href='http://127.0.0.1:8000/update_emp/{{ser.id}}'">edit</button>
            </td>

        </tr>
        {% endfor %}


    </table>

    </div>
    
</body>
</html>