<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View_all</title>
    <style>
        div{
            text-align: center;
        }
        table{
            /* border: 2px solid red; */
            padding: 10px;
            margin: auto;

        }
        th{
            /* border: 2px solid black; */
            background-color: red;
            color: white;
            text-align: center;
            padding: 0 10 0 10;

        }

        td{
            text-align: center;
            padding: 0 10 0 10;

        }
        td:hover{
            /* border: 1px solid black; */
            background-color: green;
            color: white;
            cursor: not-allowed;

        }

    </style>


</head>
<body>
    <div>
    <h1>EMPLOYEE - DETAILS</h1>
    <table>
        <tr>
            <th>Emp ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone No</th>
            <th>Hire Date</th>
            <th>Email ID</th>
        </tr>
        {% for emp in employee %}
        <tr>
            <td>{{emp.id}}</td>
            <td>{{emp.first_name}}</td>
            <td>{{emp.last_name}}</td>
            <td>{{emp.phone_no}}</td>
            <td>{{emp.hire_date}}</td>
            <td>{{emp.email_id}}</td>
        </tr>
        {% endfor %}


    </table>

    </table>


    </div>
</body>
</html>